.grid h2 {
    color: black;
  }
  
  .grid-container {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
  
    .grid {
      width: 100%;
      height: 300px;
      display: flex;
      flex-direction: row;
      flex-flow: left;
  
      .text {
        width: 50%;
        height: 100%;
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding: 75px;
        gap: 10px;
      }
    }
  
    @media (max-width: 600px) {
      max-width: 600px;
  
      .grid-container {
      grid-template-columns: 1fr;
      }
      
      .grid {
        height: 700px;
        flex-direction: column-reverse;
        align-items: center;
      }
    }
  }
  
  .grid:nth-of-type(2) {
    flex-direction: row-reverse;
  
    @media (max-width: 600px) {
      flex-direction: column-reverse;
      align-items: center;
    }
  }
  